<html>
   <head>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <style> 
         #solar { 
            background: url('https://raw.githubusercontent.com/sidd-harth/planets/main/images/heliocentric/solar-system.png')   center center; 
            background-repeat: no-repeat;			   
            background-size: cover; 
            content: ''; 
            position: static; 
            animation: spin 25s linear infinite; 
            width: 50vw; 
            height: 50vw; 
         } 
         @keyframes spin { 
             100% { transform: rotate(360deg); } 
         } 
         body { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            background: url('https://raw.githubusercontent.com/sidd-harth/solar-system-9/main/images/background.gif'); 
         } 
         /*.shadow { 
         animation: rainbow 2s linear infinite; 
         } */ 
      </style>
   </head>
   <body>
      <div>
         <input type="submit" id="submit" value="Search the Planet" style="float: right;background-color:#04AA6D;color:white" /> 
         <div style="overflow: hidden; padding-right: .5em;" > 
            <input type="number\" id="number" name="number" style="width: 100%;" placeholder="Enter a number(1 - 9) to view the planet"/> 
         </div>
         <div class="topleft">
            <p style="color:white;">ENVIRONMENT: " + ENV + "</p>
         </div>
         <div class="middle">
            <!-- <h1 style="color:white;">Host/container name</h1>
            <hr> -->
            <p style="color:white;"  id="hostname">" localhost "</p>
            <h1 style="color:white;" id="counter"> Planet Name Placeholder </p>\n"
         </div>
         <div class="bottomleft">
            <p style="color:white;" id="description">" Description Placeholder "</p>
         </div>
      </div>
      <div  id="solar">  
      </div>
      <script type="text/javascript"  src="client.js" charset="utf-8"></script>
   </body>
</html>